#   .   .   .   0       #   .   .   .   0       #   .   .   .   0   
#   .   .   .   0       #   .   .   .   0       #   .   .   .   0   
#   .   .   .   1       #   .   .   .   1       #   .   .   .   1   
#   .   .   .   1       #   .   .   .   1       #   .   .   .   1   
#   .   .   .   1       #   .   .   .   1       #   .   .   .   1   
#   .   .   .   1       #   .   .   .   1       #   .   .   .   1   
#   #   .   .   2       #   #   .   .   2       #   #   .   .   2   
#   #   .   .   2       #   #   .   .   2       #   #   .   .   2   

.   #   .   .   3       #   #   .   .   3       #   #   .   .   3   
.   #   .   .   3       #   #   .   .   3       #   #   .   .   3   
.   #   .   .   3       #   #   .   .   3       #   #   .   .   3   
.   #   .   .   3       #   #   .   .   3       #   #   .   .   3   
.   #   #   .   4       #   #   #   .   4       #   #   #   .   4   
.   #   #   .   4       #   #   #   .   4       #   #   #   .   4   
.   .   #   .   5       #   #   #   .   5       #   #   #   .   5   
.   .   #   .   5       #   #   #   .   5       #   #   #   .   5   

.   .   #   .   5       .   #   #   .   5       #   #   #   .   5   
.   .   #   .   5       .   #   #   .   5       #   #   #   .   5   
.   .   #   #   6       .   #   #   #   6       #   #   #   #   6   
.   .   #   #   6       .   #   #   #   6       #   #   #   #   6   
.   .   .   #   7       .   #   #   #   7       #   #   #   #   7   
.   .   .   #   7       .   #   #   #   7       #   #   #   #   7   
.   .   .   #   7       .   .   #   #   7       #   #   #   #   7   
.   .   .   #   7       .   .   #   #   7       #   #   #   #   7   

.   .   .   #   0       .   .   #   #   0       .   #   #   #   0   
.   .   .   #   0       .   .   #   #   0       .   #   #   #   0   
.   .   .   .   1       .   .   #   #   1       .   #   #   #   1   
.   .   .   .   1       .   .   #   #   1       .   #   #   #   1   
.   .   .   .   1       .   .   .   #   1       .   #   #   #   1   
.   .   .   .   1       .   .   .   #   1       .   #   #   #   1   
.   .   .   .   2       .   .   .   #   2       .   .   #   #   2   
.   .   .   .   2       .   .   .   #   2       .   .   #   #   2   

.   .   .   .   3       .   .   .   #   3       .   .   #   #   3
.   .   .   .   3       .   .   .   #   3       .   .   #   #   3
.   .   .   .   3       .   .   .   .   3       .   .   #   #   3
.   .   .   .   3       .   .   .   .   3       .   .   #   #   3
.   .   .   .   4       .   .   .   .   4       .   .   .   #   4
.   .   .   .   4       .   .   .   .   4       .   .   .   #   4
.   .   .   .   5       .   .   .   .   5       .   .   .   #   5
.   .   .   .   5       .   .   .   .   5       .   .   .   #   5

.   .   .   .   5       .   .   .   .   5       .   .   .   #   5
.   .   .   .   5       .   .   .   .   5       .   .   .   #   5
.   .   .   .   6       .   .   .   .   6       .   .   .   .   6
.   .   .   .   6       .   .   .   .   6       .   .   .   .   6
.   .   .   .   7       .   .   .   .   7       .   .   .   .   7
.   .   .   .   7       .   .   .   .   7       .   .   .   .   7
.   .   .   .   7       .   .   .   .   7       .   .   .   .   7
.   .   .   .   7       .   .   .   .   7       .   .   .   .   7

00000000

projectile              enemy                   player
above:                  above:                  above:
dy: 0   11100000 $e0    dy: 0   1111?000 $f8    dy: 0   11111111 $ff
    1   00111000 $38        1   0011111? $3f        1   00111111 $3f
    2   00001110 $0e        2   00001111 $0f        2   00001111 $0f
    3   00000011 $03        3   00000011 $03        3   00000011 $03

below:                  below:
dy: 0   00000000 $00    dy: 0   00000000 $00    dy: 0   00000000 $00
    1   00000000 $00        1   00000000 $00        1   11000000 $c0
    2   00000000 $00        2   1?000000 $c0        2   11110000 $f0
    3   10000000 $80        3   111?0000 $f0        3   11111100 $fc

                        ? is effectively 1
