0000 8888   .... ....   .... ....   .... ....
1111 9999   .... ....   .... ....   .... ....
2222 aaaa   .... ....   .... ....   .... ....
3333 bbbb   .... ....   .... ....   .... ....
4444 cccc   .... ....   .... ....   .... ....
5555 dddd   .... ....   .... ....   .... ....
6666 eeee  >0000 8888   .... ....   .... ....   read from 1 to 0 and 9 to 8
7777 ffff   1111 9999   .... ....   .... ....

.... ....   2222 aaaa   .... ....   .... ....
.... ....   3333 bbbb   .... ....   .... ....
.... ....   4444 cccc   .... ....   .... ....
.... ....   5555 dddd   .... ....   .... ....
.... ....   6666 eeee  >0000 8888   .... ....   read from 3 to 0 and 11 to 8
.... ....   7777 ffff   1111 9999   .... ....
....>....   .... ....   2222 aaaa   .... ....
.... ....   .... ....   3333 bbbb   .... ....

.... ....   .... ....   4444 cccc   .... ....
.... ....   .... ....   5555 dddd   .... ....
.... ....   .... ....   6666 eeee  >0000 8888   read from 5 to 0 and 13 to 8
.... ....   .... ....   7777 ffff   1111 9999
.... ....   ....>....   .... ....   2222 aaaa
.... ....   .... ....   .... ....   3333 bbbb
.... ....   .... ....   .... ....   4444 cccc
.... ....   .... ....   .... ....   5555 dddd

.... ....   .... ....   .... ....   6666 eeee
.... ....   .... ....   ....>....   7777 ffff
.... ....   .... ....   .... ....   .... ....
.... ....   .... ....   .... ....   .... ....
.... ....   .... ....   .... ....   .... ....
.... ....   .... ....   .... ....   .... ....
.... ....   .... ....   .... ....   .... ....
.... ....   .... ....   .... ....   .... ....
